# PostgreSQL
POSTGRES_DB=SalesProject_db
POSTGRES_USER=SalesProject_user
POSTGRES_PASSWORD=3EamKgIvzKRYqVX3TYTaewOS6SiPijllRahyYTmwDagIG0H6jlVrO37oX2Kfndhim
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

DEBUG=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=3Cvh8Kb5FnGSfHFx

CELERY_BROKER=redis://:3Cvh8Kb5FnGSfHFx@redis:6379/0
CELERY_BROKER_URL=redis://:3Cvh8Kb5FnGSfHFx@redis:6379/0
CELERY_BACKEND=redis://:3Cvh8Kb5FnGSfHFx@redis:6379/0
